# rest-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: action-build.yml  action-test.yml
src/main/java/lt/edas/demo/poc/: PocApplication.java  RestPocApplication.java
src/main/java/lt/edas/demo/poc/configurations/: ApplicationConfig.java  LoggerConfig.java  SecurityConfig.java
src/main/java/lt/edas/demo/poc/exceptions/: MapperException.java
src/main/java/lt/edas/demo/poc/repositories/: PersonRepository.java
src/main/java/lt/edas/demo/poc/repositories/domain/: Contact.java  Person.java
src/main/java/lt/edas/demo/poc/rest/configurations/: ApplicationConfig.java  FilterConfig.java  LoggerConfig.java  SwaggerConfig.java
src/main/java/lt/edas/demo/poc/rest/controllers/: AppController.java  AppMapping.java
src/main/java/lt/edas/demo/poc/rest/dto/: ContactDto.java  PersonDto.java
src/main/java/lt/edas/demo/poc/rest/dto/request/: CreatePersonRequest.java  PersonRequest.java  UpdatePersonRequest.java
src/main/java/lt/edas/demo/poc/rest/dto/response/: SearchResponse.java
src/main/java/lt/edas/demo/poc/rest/filters/: PingFilter.java
src/main/java/lt/edas/demo/poc/services/: PersonServiceImpl.java
src/main/java/lt/edas/demo/poc/services/interfaces/: PersonService.java
src/main/java/lt/edas/demo/poc/services/mapper/: MapperService.java  MapperServiceImpl.java
src/main/java/lt/edas/demo/poc/services/person/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  ldap-data.ldif
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/schema/: schemaCreate.xml
src/test/groovy/lt/edas/demo/poc/: TestConstants.groovy  TestConstants.java  TestObjects.groovy  TestObjects.java
src/test/groovy/lt/edas/demo/poc/rest/controllers/: AppControllerTest.groovy
src/test/groovy/lt/edas/demo/poc/services/mapper/: MapperServiceImplTest.groovy
src/test/groovy/lt/edas/demo/poc/services/person/: PersonServiceImplTest.groovy
src/test/java/lt/edas/demo/poc/: PocApplicationTests.java
